# Brewfile.optional — NOT installed by default.
#
# Policy: the default install (Brewfile) is the frozen, lean "base" — the current
# curated dev set. Anything ADDED later that isn't a core dev tool lands here as
# opt-in, so the base never drifts into a "recommended apps" dump. On purpose:
#
#   brew bundle --file Brewfile.optional
#
# --- optional productivity apps ------------------------------------------
cask "rectangle"   # window snapping — free/open-source Magnet alternative (MIT)
cask "maccy"       # clipboard history manager — free/open-source (MIT)
